server.port=5454

# db specific properties
# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:community_cart}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:1234}

# # spring.datasource.url=jdbc:mysql://avnadmin:AVNS_VF8v6pMEaE0TNgEMnp6@mysql-2fe5dfa-amankr4280-87aa.a.aivencloud.com:28744/Community_cart?ssl-mode=REQUIRED

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=${DB_USERNAME:avnadmin}
# spring.datasource.password=${DB_PASSWORD:AVNS_VF8v6pMEaE0TNgEMnp6}
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6693897
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql6693897
spring.datasource.password=7EwAsIhGSf

#ORM s/w specific properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# spring.jpa.hibernate.ddl-auto=auto
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

stripe.api.key=sk_test_51OpghhSHpQqfDGhXb2tYr4gfscQ1ReWbKEuGtUDt0mjrxEdKXHZjQ5gk7rTorGS1Up2wjP1WoCp8K7aaM1obxM5m00ikJHXVDp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amanprajapati_cse050@nitsri.ac.in
spring.mail.password=qrkm ojie chqd ngxx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



